# BlockDataChecker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/masahirosaito/spigot/blockdatachecker/: BlockDataChecker.java
src/main/kotlin/com/masahirosaito/spigot/blockdatachecker/: BDCCommand.kt  BDCListener.kt  BlockDataChecker.kt
src/main/resources/: plugin.yml
